<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任振东-个人简历</title>
	<style>
		@keyframes bling {
			from {text-decoration: none;}
			to {text-decoration: underline;}
		}
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			color: #fff;
			font-weight: 600;
		}
		body {
			background-color: #222;
		}
		.waper {
			width: 820px;
			height: auto;
			border: 1px solid #222;
			margin: 50px auto;
			background-color: #42596d;
		}
		.head h1{
			margin-top: 25px;
			text-align: center;
			font-size: 40px;
		}
		.head li {
			text-align: center;
			font-size: 20px;
			margin-top: 5px;
			line-height: 25px;
			list-style: none;
		}
		.head li a{
			-webkit-animation: bling 0.8s ease-out infinite ;
		}
		.zhiwei {
			margin-top: 10px !important;
			font-size: 32px !important;
			font-weight: 800;
			color: #fff;
			margin-bottom: 20px;
		}
		.navBg {
			width: 660px;
			height: 30px;
			border-left: 3px solid #000;
			margin: 0 auto;
			background-color: #008cff;
			line-height: 30px;
			font-size: 20px;
			font-weight: 600;
			margin-top: 5px;
		}
		.content {
			list-style: none;
		}
		.content ul {
			list-style-type: disc;
			margin-top: 8px;
			margin-bottom: 8px;
		}
		.content1 ul li{
			margin-left: 250px;
			margin-top: 5px;
			font-weight: 700;

		}
		.content2 > ul > li > ul > li {
			margin-left: 170px;
			margin-top: 5px;
		}
		.content2 > ul > li {
			list-style: none;
			margin-left: 80px;
		}
		.content2 ul li div {
		    width: 660px;
			margin-top: 5px;
		}

		.compony, .componyzhiwei{
			float: right;
			margin-right: 15%;
		}
		.school {
			margin-left: 35px;
		}
		.profassio, .grand{
			margin-left: 75px;
		}
		.school_bg {
			height: : 70px;
		}
		
	</style>
</head>
<body>
<div class="waper">
	<div class="head">
		<h1>任振东</h1>
		<ul>
			<li>18883856841</li>
			<li>rzdong163@163.com</li>
			<li><a href="http://zhendong.ren">http://zhendong.ren</a></li>
			<li><a href="https://github.com/Easte-r">https://github.com/Easte-r</a></li>
			<li class="zhiwei">前端开发工程师</li>
		</ul>
	</div>
	<ul>
		<li class="content content1">
			<div class="navBg">个人能力</div>
			<ul style="margin: 12px 0">
				<li>计算机语言：HTML,CSS,Javascript,Java</li>
				<li>前端开发框架：Angularjs,Vuejs,jquery</li>
				<li>网页设计：Photoshop,Dreamweaver</li>
				<li>数据库：Mysql,MongoDB</li>
				<li>其他：git,office,nodejs</li>
			</ul>
		</li>
		<li class="content content2">
			<div class="navBg">实习经历</div>
			<ul style="margin: 12px 0">
				<li>
					<div><span>2016/12/20 - 至今</span><span class="compony">软通动力成都</span><span class="componyzhiwei">前端开发员</span></div>
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</li>
				<li>
					<div><span>2016/7/5 - 2016/10/8</span><span class="compony">重庆米虫科技</span><span class="componyzhiwei">Web产品专员</span></div>
					<ul>
						<li>学习前端框架Vue.js</li>
						<li>开发官网和产品部分webapp页面,js实现产品功能</li>
						<li>承担后期的产品bug测试与修复工作</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="content content2">
			<div class="navBg">项目经历</div>
			<ul style="margin: 12px 0">
				<li>
					<div><span>2016/8 - 2016/8</span><span class="compony">蝴蝶梦点歌系统</span><span class="componyzhiwei">前端开发员</span></div>
					<ul>
						<li>vue + vue-router写界面与功能</li>
						<li>nodejs模拟后端</li>
						<li>与测试人员，产品，后端人员讨论产品信息和bug</li>
					</ul>
				</li>
				<li>
					<div><span>2016/7 - 2016/8</span><span class="compony">好唱Webapp开发</span><span class="componyzhiwei">Web产品专员</span></div>
					<ul>
						<li>使用webpack + vue + vue-router写webapp界面和功能</li>
						<li>git作为团队协作工具，负责部分js代码与后期的bug修复</li>
						<li>参与公司官网开发，产品开发</li>
					</ul>
				</li>
				<li>
					<div><span>2015/11 - 2015/12</span><span class="compony">旅游网站开发</span><span class="componyzhiwei">Web产品专员</span></div>
					<ul>
						<li>Dreamweaver + Photoshop做UI</li>
						<li>php + mysql + html前端后台编码</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="content content2">
			<div class="navBg">教育背景</div>
			<ul style="height: 30px;">
				<li style="line-height: 30px;">
					<div><span>2013/9 - 2017-6</span><span class="school">重庆邮电大学</span><span class="profassio">计算机科学与技术</span><span class="grand">本科</span></div>
					
				</li>
			</ul>
		</li>
		<li class="content content1">
			<div class="navBg">校园活动</div>
			<ul style="margin: 12px 0">
				<li>学生科技联合会项目管理部优秀干事</li>
				<li>计算机学院科技综合部 & 志愿服务部优秀干事</li>
				<li>计算机学院大三辩论赛优秀辩手</li>
				<li>第十届校运会会徽设计者</li>
			</ul>
		</li>
		<li class="content content1">
			<div class="navBg">自我评价</div>
			<ul style="margin: 12px 0">
				<li>本人性格温和，诚实守信，学习新技术新知识能力强</li>
				<li>爱好篮球、音乐、电影、微博</li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>