<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0; padding: 0;}
		.first {margin: 0 auto; background-color: #ddd; width: 600px; height: 40px; margin-top: 100px;}
		ul {list-style-type: none; }
		ul li {float: left; width: 119px;height: 40px; border-right: 1px solid #fff;}
		ul li a:hover {background-color: #444444; color:#fff}
		ul li a {text-decoration: none;  line-height:40px; display: block; text-align: center; color: #000;}
		ul li ul {display: none;}
		ul li:hover ul{display: block;}
		ul li ul li {background-color: #ddd;}
		ul li ul li a:hover {background-color: #ff0000;}
		ul li ul li ul {display: none; position: relative;top: -40px;left: 120px;}
		ul li:hover ul li ul {display: none;}
		ul li ul li:hover ul {display: block;}

	</style>
	
</head>
<body>
<div class="first">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">第一个</a>
			<ul>
				<li><a href="#">javascript</a>
				<ul>
					<li><a href="#">js下拉菜单</a></li>
					<li><a href="#">js动画菜单</a></li>
				</ul>
				</li>
				<li><a href="#">php</a>
				<ul>
					<li><a href="#">js下拉菜单</a></li>
					<li><a href="#">js动画菜单</a></li>
					<li><a href="#">js下拉菜单</a></li>
					<li><a href="#">js动画菜单</a></li>
				</ul>
				</li>
				<li><a href="#">asp.net</a></li>
			</ul>
		</li>
		<li><a href="#">第二个啊</a>
			<ul>
				<li class="sb"><a href="#">javascript</a>
					<ul>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
					</ul>
				</li>
				<li><a href="#">php</a>
					<ul>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
					</ul>
				</li>
				<li><a href="#">asp.net</a>
					<ul>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">三</a>
			<ul>
				<li><a href="#">javascript</a>
					<ul>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
					</ul>
				</li>
				<li><a href="#">php</a>
					<ul>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
					</ul>
				</li>
				<li><a href="#">asp.net</a>
					<ul>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">第四个</a>
			<ul>
				<li><a href="#">javascript</a>
					<ul>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
						<li><a href="#">js下拉菜单</a></li>
						<li><a href="#">js动画菜单</a></li>
					</ul>
				</li>
				<li><a href="#">php</a></li>
				<li><a href="#">asp.net</a></li>
			</ul>
		</li>
	</ul>
	
</div>
	
</body>
</html>